PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ganapathi@20
DB_NAME=university
DB_PORT=3306
DEFAULT_ADMIN_USERNAME=1
DEFAULT_ADMIN_PASSWORD=Admin@123
JWT_SECRET=someStrongSecret 
FRONTEND_ORIGIN=http://localhost:3000

